<div >
        <nav class="navbar navbar-light bg-primary">
        <div class="container-fluid">
          <div class="navbar-header">
                <b style="color: seashell;font-size: 40px ">CapBook</b>
                &nbsp;
          </div>
          <form class="navbar-form navbar-left">
            <div class="input-group">
              &nbsp;      &nbsp; &nbsp;&nbsp;&nbsp;
              <div>
                   
                
                    &nbsp; &nbsp;&nbsp;&nbsp;
                    </div>
                    <div>
                    <button type="button" class="btn btn-primary" [routerLink]="['/requestList',email]" >Friends & Requests</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div>
                    <button type="button" class="btn btn-primary">Settings</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div>
                    <button type="button" class="btn btn-primary" (click)="logout()">Logout</button>
                    </div>
                </div>
          </form>
        </div>
      </nav>
      </div>


      <div class="container-fluid text-center">    
            <div class="row content">
              <div class="col-md-2 sidenav" style="background-color:#7ea8ed">
                    
                            <div *ngFor="let p of picture">
                                   
                                <!-- <div *ngIf="p.email==email">
                               <img src="{{p.location}}" style="margin-top:20px;" height="150px" width="150px"><br>
                               </div> -->
                               
                               <div *ngIf="(p.email==email); else templateName">
                                    <img src="{{p.location}}" style="margin-top:20px;" height="150px" width="150px"><br>
                                </div>
                                
                                <ng-template #templateName>
                                        <!---img src="assets/images.jpg" style="margin-top:20px;" height="150px" width="150px"--><br>
                                </ng-template>
                            </div>
                            <b style="font-size: 20px">{{details.firstName}} {{details.lastName}}</b>
                            <button [routerLink]="['/changepic',email]" style="margin-top:6px;" class="btn btn-info">Change Photo</button>
                         
              </div>
            
      
              <div class="col-md-8 text-left"> 
                
                  &nbsp; &nbsp;&nbsp;
                  <h6>What's on your mind?</h6>

                  <div  class="col-xs-4" >
                        <input type="text" [(ngModel)]="posttexts.statusInText" size="100" placeholder="Write something..">&nbsp;
                           <button (click)=addPostInText() class="btn btn-success">Post</button>
                         
                           <br/>
                           <br/>
                           <input type="text" [(ngModel)]="pictureStatus.location"  size="100" placeholder="Write location of the picture">&nbsp;
                           <button (click)=addPicture() class="btn btn-success">Post</button>
                        </div>
                       &nbsp;&nbsp;
                       <div  *ngFor="let p of posttextsReturn" >
                            
                            <h4  style="color:black;" > {{p.statusInText}}</h4>
                            <div style="margin-left: 700px">
                                    <div *ngIf="p.email==email; else templateName">
                                            <button type="button" (click)="removeStatus(p.id)" class="btn btn-primary">Delete</button>
                                        </div>
                                        
                                        <ng-template #templateName>
                                                
                                        </ng-template>
                            
                            </div>
                             by <b>{{p.email}}</b><hr>
        
                       </div>
         
                     <div class="card" *ngFor="let l of picStatus.slice().reverse()" >
                            
                                <img src="{{l.location}}" height="300" width="650" style="margin-left:10%; margin-right:5%">
                                by <b>{{l.email}}</b>
                                <div class="text-left">
                                        <!-- <button type="button" class="btn btn-info" (click)="addLike(l.location,li.likes)" >Likes </button> -->
                                       
                                       
                                        <div class="form-group" >
                                               
                                              <input type="text" [(ngModel)]="postcomments.comments" size="100" placeholder="Write a Comment..">&nbsp;
                                              <button (click)=addCommentInText(l.location) class="btn btn-success">Post</button>                   
                                        </div>

                                <div class="card" *ngFor="let p of postcommentsReturn"  >
                                    <div *ngIf="l.location==p.location">
                                            
                                            <h4  style="color:black;" >{{p.comments}}</h4>
                                    </div>
                                </div>
                            </div>
                                <div class="text-right">
                                        <div *ngIf="l.email==email; else templateName">
                                                <button type="button" class="btn btn-primary btn-xs " ><a (click)="deletePicture(l.id)">Delete</a></button>   
                                            </div>
                                            
                                            <ng-template #templateName>
                                                    
                                            </ng-template>  
                                 
                       &nbsp;&nbsp;<br><hr><br>
                       </div>
                       </div>
                          &nbsp;
              </div>
         <div >

         </div>
              <div class="col-md-2 sidenav" style="background-color: #7ea8ed" > 
                    <input type="text" class="form-control" [(ngModel)]="search" placeholder="Search" name="search" >&nbsp;
                    <button type="button" class="btn btn-danger" (click)="searchName()">Search</button><br><br>
                    <div >
                            <table align="center">
                              <tbody *ngFor="let n of nameList">
                                           <tr>
                                               <td style="color: honeydew"><b>{{n}}</b></td>
                                           </tr><tr>
                                               <td><button style="height:40px;width:100px;margin-right: 5px" [routerLink]="['/view',email,n]" class="btn btn-info">view</button></td>
                                           </tr>
                                         
                                       </tbody>
                                       
                                   </table>
                                   
                                   </div>
                                   
              </div>
            </div>
          </div>


    